<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Juego.cs">
    <Files>
      <File FileName="Assets\Scripts\Juego.cs" Line="72" Column="54" />
      <File FileName="Assets\Scripts\MovimientoBola.cs" Line="45" Column="9" />
      <File FileName="Assets\Scripts\Puntuacion.cs" Line="23" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>