<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovimientoBola.cs">
    <Files>
      <File FileName="Assets\Scripts\MovimientoBola.cs" Line="24" Column="6" />
      <File FileName="Assets\Scripts\Juego.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camara.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>